
html,body{
    display: flex;
    flex-direction: column;
    height:100vh;
    margin: 0;
}


@media (min-width: 768px) {
    .container {
        display: flex;
       
        min-height:100vh;
    }
}

aside{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color:rgb(30, 74, 155);
    width: 30rem;;
    
}


.principal{
    display: block;   
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: rgba(237,242,247,1);
    min-height: 100%;
    overflow: scroll;
}

@media (max-width: 768px) {
    aside{
        width: unset;
        
    }

    .principal{
        width:100vh;
    }
}


@media (min-width: 1024px) {
   
    .principal{
        width: 95%;
    }
}

@media (min-width: 1280px) {
    

    .principal{
        width: 95%;
    }
}

.tutulo1{
    text-transform: uppercase;
    letter-spacing: .025em;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0.5rem;
}

.titulo-principal{   
    font-size: 2rem;  
    text-align: center;
    font-weight: 700;

}

.descripcion{
    margin-top: 2.5rem;
    color: white;
    font-size: 1.3rem;
}


.menu{
    margin-top: 2rem;
}

.menu a{
    display: block;
    color: white;
    padding-left: .75rem;
    padding-right: .75rem;
    padding-top: .50rem;
    padding-bottom: .50rem;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 1rem;
    border: 2px solid cornflowerblue;
}


.menu a:hover{
    background-color: cornflowerblue;
    
}



.contenedor-cards{
  display: grid; 
  gap: 1.5rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
    .contenedor-cards{      
        grid-template-columns: repeat(2,1fr); 
            
      }
}



@media (min-width: 1280px) {
    .contenedor-cards{      
        grid-template-columns: repeat(3,1fr); 
            
      }
}

@media (min-width:1600px) {
    .contenedor-cards{      
        grid-template-columns: repeat(4,1fr); 
            
      }
}

.card{
  background-color: white;
  width: 20rem;
  width: 100%;
}

.card-descripcion{
    padding: 1rem;
}
.paginador{
    display: flex;
    justify-content: center;
}
.btn-pag{
  font-size: 1.5rem;
  color: white;
  margin-top: 1.5rem;
  cursor: pointer;
  background-color: rgb(30, 74, 155);
  border: none; 
  padding: 0.3rem 0.8rem;
  border-radius: 0.5rem;
  font-weight: 700;
}

.btn-pag-disable{
    background-color: rgb(158, 178, 212); 
}


.precio{
  font-size: 1.5rem;  
  color: rgb(30, 74, 155);
  font-weight: 700;
}



